<html>
  <head>
    <title>YouTube Data Collector</title>
    <link href="assets/css/options.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="intro" class="section">
      <p>Use this tool to save XHR responses to a CouchDB instance.</a></p>
    </div>

    <div id="couchdb" class="section">

      <h3 style="font-weight:bold;">CouchDB URL:</h3>
      <p>Show data in YouTube?</p>
      <div class="form-row">
        <label>
          <input type="checkbox" id="show-data-or-not" />
          Yes
        </label>
      </div>
    </div>


    <div id="save" class="section">
      <button id="save-button">Save</button>
    </div>

    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
