<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>AdCollector</title>
    <meta name="description" content="AdCollector" />
    <meta name="author" content="AdCollector" />
    <script src="third-party/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="third-party/bootstrap.min.css" />

    <script src="third-party/bootstrap.min.js"></script>
    <script type="text/javascript" src="utils/globalParams.js"></script>

    <style>
      body {
        min-width: 300px;
        color: #5e5e5f;
        height: auto;
        overflow-y: hidden;
      }
      #consentInfo p {
        font-size: 15px;
      }

      .float-right {
    float: right !important;

    . row > & {
        margin-left: auto !important;
    }
}
    </style>
  </head>

  <body>
    <script type="text/javascript" src="popup.js"></script>

   

        <!--
        <div class="checkbox">
          <label>
            <input type="checkbox" checked id="collectPrefs" />
            <span id="collect_preferences"><small>Collect Preferences</small></span>
          </label>
        </div>   
        -->


      <div id="consentForm" style="margin:0;padding:0">
        <div
          id="consentInfo"
          class="jumbotron"
          style="height:400px; min-width:500px;overflow-y:auto;margin:5px; padding:15px; text-align:justify;"
        >
          <div
            id="consentAlert"
            hidden
            class="alert alert-primary"
            role="alert"
          >
            <h4 class="alert-heading">
              Welcome to AdCollector! Why don't you sign the consent form?
            </h4>
            <hr />
            <small> This popup will not appear again! </small>
          </div>


            <h3>PRIVACY POLICY </h3>

            <small> Inria is very attentive and vigilant regarding personal data protection (DCP) issues. It has also appointed a Data Protection Officer (DPO) for ensuring that Inria complies with the <a href=" https://eur-lex.europa.eu/eli/reg/2016/679/oj" target="__blank">European General Data Protection Regulation (GDPR)</a>.</small>

            <br />

            <h4>These data are as follows: </h4>

            <small>We collect information the user shared with ad platforms such as Facebook, as well as information that platform such as Facebook inferred about the user based on his actions.  We collect this information from Ad Preferences Pages such as <a href="https://www.facebook.com/ads/preferences/" target="__blank">https://www.facebook.com/ads/preferences/</a> and the user’s Facebook timeline. </small>
            <br />

            <small>Specifically:</small>
              <ul>
                <li><small>We collect the ads a user receives while she browses Facebook, the ads the user clicked on and the accompanied explanations that Facebook provides.</small> </li>
                <li><small>We collect personal information (such as email, phone number, Facebook ID) about the user, if the user shared this information with ad platforms such as Facebook. The personal information is pseudonymized on the client side before it is send to our server for storage. </small> </li>
                <li><small>We might collect the birth place and information about where the user lived, if the user shared this information with ad platforms such as Facebook or if the ad platform inferred this information indirectly.</small>  </li>
                <li><small>We might collect professional information about the user, if the user shared this information with ad platforms such as Facebook or if the ad platform inferred this information indirectly.</small> </li>
                <li><small>We might collect financial and economic information about the user, if the user shared this information with ad platforms such as Facebook or if the ad platform inferred this information indirectly.</small> </li>
                <li><small>We might collect localization information about the user, if the user shared this information with ad platforms such as Facebook or if the ad platform inferred this information indirectly.</small> </li>
                <li><small>We collect information about the connection (such as IP address, browser type, operating system).</small> </li>
                <li><small>We collect information related to the Internet.</small></li>
              </ul>


            <small> Ads, their explanations, and the attributes appearing in the Ad Preferences Pages that we collect, might reveal information relating to a user’s racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, health, criminal convictions, sex life or sexual orientation, or certain types of genetic or biometric data that is known as ‘special category’ data. This data is inferred by Facebook and similar platforms and it might not be accurate. </small>

            <h4>These data will be processed in the following manner:</h4>

            <small>The data collected will be stored on a dedicated secured server and provided to academic researchers upon justified request, who will be granted an access to the files via an authentication process (login/password) once their request is validated.</small> <br /> <br />

            <small>In accordance with Article 13 of the Regulation (EU) 2016/679 of the European Parliament and of the council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and the free movement of such data, please find below some information about this data collection:</small>

                <ul>
                <li><small>The representative of the data controller is the Director of the Inria Grenoble Rhône-Alpes Research Centre: Mr. Patrick Gros</small></li>
                <li><small>It is understood that the personal data collected during the project are confidential and that only the members of the research team, listed below, will have access to these data:</small>        
                  <ul class="ulInside">
                    <li><small>Mr. Patrick Loiseau, co-scientific manager of the Project (POLARIS project team)</small></li>
                    <li><small>Mrs. Oana Goga, co-scientific manager of the Project (CNRS)</small></li>
                    <li><small>Researchers and students of the concerned teams</small></li>
                  </ul>
                </li>
                <li><small>Each processing of personal data within Inria must be reported to the Inria DPO;</small></li>
                <li><small>Your data will be kept for ten years;</small></li>
                <li><small>Transfer of your data: Inria's partners are liable to have access to the results of the project and therefore to some of your data. This access is based on signed contracts which mention the obligations which are incumbent upon them for protecting the security and confidentiality of the data.</small> 
                <br /> 
                <small>We keep your personal data within the European Union. However, your data may be transferred to Inria partners in other countries, some of which may have less protective legislation for protecting personal data than that which exists within the European Union. In the event of a transfer of this type, we will ensure that the processing is carried out in accordance with this privacy policy and that it is governed by the European Commission's standard contractual clauses which guarantee an adequate level of protection of people's privacy and fundamental rights.</small>
                </li>
                <li><small>In accordance with the French “Data Protection Act” of 6 January 1978, as amended, you are entitled to access and correct information about you;</small></li>
                <li><small>You can access any data concerning you or request that it be erased during the aforementioned storage time;</small></li>
                <li><small>You also have a right of opposition, a right of rectification, a right to portability and a right to limit the processing of your data (see cnil.fr for more information about your rights) during the aforementioned storage time;</small></li>
                <li><small>If you wish to exercise these rights or should you have any questions about the processing of your data in this system, you can contact the Inria DPO:</small>
                  <ul class="ulInside">
                    <li><small>You can contact the DPO by email: dpo@inria.fr </small></li>
                    <li><small>or by post by writing to: </small> <br /> 
                      <small>The Data Protection Officer</small>  <br />
                      <small>Inria, </small>  <br />
                      <small>2004 route des Lucioles,</small>  <br />
                      <small>BP 93,</small>  <br />
                      <small>06902 Sophia-Antipolis Cedex </small>  <br />
                    </li>

                  </ul>
                </li>
                <li><small>If you consider, after having contacted us, that your privacy and personal data rights have been infringed or that the study does not comply with data protection rules, you may send a complaint to the <a href="https://www.cnil.fr/" target="__blank">CNIL</a>;</small></li>
                <li><small>This data collection is done on a voluntary basis. Under no circumstances are you required either by regulations, or contractually or by other means to provide your data;</small></li>
                <li><small>This processing does not entail any profiling or automated decision-making about you, based on your data and the processing of such data.</small></li>
                </ul>

            <small>If you agree with this privacy policy by ticking the box below, your consent and its date will be stored for fifteen (15) years on our servers. </small><br />

            <small>We might use the data we collect about the user to target the user with our ads.  We perform these experiments to audit how ad platforms work and how to build better transparency mechanisms.</small>


            <h4> CONTACT PERSONS </h4>

            <small>Surname: Loiseau</small><br />
            <small>First name: Patrick</small><br />
            <small>Title: Charge de recherche Inria</small><br />
            <small>Telephone no: +33 4 57 42 16 05</small><br />
            <small>e-mail: patrick.loiseau@inria.fr</small><br /><br />

            <small>Surname: Goga</small><br />
            <small>First name: Oana</small><br />
            <small>Title: Charge de recherche CNRS</small><br />
            <small>Telephone no: +33 4 57 42 15 53</small><br />
            <small>e-mail: oana.goga@cnrs.fr</small><br /> <br />

             I confirm that I am 18 or older and I accept this privacy policy. 

            <div class="row">
              <div class="col-md-12 text-center" style="margin:10px;">
                  <button type="button" class="btn btn-primary" id="noConsentButton"> I do not consent </button>
                  <button type="button" class="btn btn-primary " id="consentButton">I consent</button>
              </div>
            </div>
      </div>

      <!--        <a href="https://www.facebook.com/v2.9/dialog/oauth?client_id=769242713247780&redirect_uri=https://www.facebook.com/connect/login_success.html&response_type=code%20token" target="_blank"> Fb login</a>-->
      <!--
        <fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>
-->
    </div>
  </body>
</html>
